sonar.projectKey=invoice-examples
sonar.projectName=invoice-examples
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*.test.ts,**/*.spec.ts
sonar.tests=src,tests
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,src/clients/*.ts,src/libs/typeorm/migrations/*.ts,src/libs/typeorm/*.ts,src/libs/worker/*.ts,src/cmd/**/*.ts,tests/helpers/*.ts,*.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info